-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Equip = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Farmmade = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Farm = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local AntiAfk = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local FPS = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local contact = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(132, 0, 0)
main.Position = UDim2.new(0.434102744, 0, 0.167676762, 0)
main.Size = UDim2.new(0, 360, 0, 278)
main.Active = true
main.Draggable = true

UICorner.Parent = main

Equip.Name = "Equip"
Equip.Parent = main
Equip.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Equip.Position = UDim2.new(0.0175590925, 0, 0.33985129, 0)
Equip.Size = UDim2.new(0, 170, 0, 52)
Equip.Font = Enum.Font.SourceSansBold
Equip.Text = "equip"
Equip.TextColor3 = Color3.fromRGB(0, 0, 0)
Equip.TextScaled = true
Equip.TextSize = 14.000
Equip.TextWrapped = true
Equip.MouseButton1Down:connect(function()
	_G.Equip = true
	while _G.Equip do
		wait()
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v.Name == "Double Weight" then v:Activate()
				v.Parent = game.Players.LocalPlayer.Character
			end
		end
	end
end)
UICorner_2.Parent = Equip

Farmmade.Name = "Farm made"
Farmmade.Parent = main
Farmmade.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
Farmmade.Size = UDim2.new(0, 360, 0, 50)
Farmmade.Font = Enum.Font.Ubuntu
Farmmade.Text = "Farm Made by MCG904YT"
Farmmade.TextColor3 = Color3.fromRGB(0, 0, 0)
Farmmade.TextScaled = true
Farmmade.TextSize = 14.000
Farmmade.TextWrapped = true

UICorner_3.Parent = Farmmade

Farm.Name = "Farm"
Farm.Parent = main
Farm.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Farm.Position = UDim2.new(0.511111081, 0, 0.341726601, 0)
Farm.Size = UDim2.new(0, 169, 0, 50)
Farm.Font = Enum.Font.SourceSansBold
Farm.Text = "Farm"
Farm.TextColor3 = Color3.fromRGB(0, 0, 0)
Farm.TextScaled = true
Farm.TextSize = 14.000
Farm.TextWrapped = true
Farm.MouseButton1Down:connect(function()
	_G.Auto4 = true
	while _G.Auto4 do
		wait(0.6)
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v.Name == "Double Weight" then v:Activate() end


		end
	end
end)
UICorner_4.Parent = Farm

AntiAfk.Name = "Anti Afk"
AntiAfk.Parent = main
AntiAfk.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AntiAfk.Position = UDim2.new(0.0166666675, 0, 0.622302175, 0)
AntiAfk.Size = UDim2.new(0, 170, 0, 50)
AntiAfk.Font = Enum.Font.SourceSansBold
AntiAfk.Text = "Anti Afk"
AntiAfk.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAfk.TextScaled = true
AntiAfk.TextSize = 14.000
AntiAfk.TextWrapped = true
AntiAfk.MouseButton1Down:connect(function()
	wait(0.5)local ba=Instance.new("ScreenGui")
	local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
	local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
	ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
	ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
	ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,304,0,52)
	ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk Kick Script"ca.TextColor3=Color3.new(0,1,1)
	ca.TextSize=22;da.Parent=ca
	da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
	da.Size=UDim2.new(0,304,0,107)_b.Parent=da
	_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
	_b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by XxSwordmaster_2xX"
	_b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
	ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
	ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
	ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
		bb:CaptureController()bb:ClickButton2(Vector2.new())
		ab.Text="You went idle and ROBLOX tried to kick you but we reflected it!"wait(2)ab.Text="Script Re-Enabled"end)
end)
UICorner_5.Parent = AntiAfk

FPS.Name = "FPS"
FPS.Parent = main
FPS.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
FPS.Position = UDim2.new(0.508333325, 0, 0.622302175, 0)
FPS.Size = UDim2.new(0, 170, 0, 50)
FPS.Font = Enum.Font.SourceSansBold
FPS.Text = "FPS "
FPS.TextColor3 = Color3.fromRGB(0, 0, 0)
FPS.TextScaled = true
FPS.TextSize = 14.000
FPS.TextWrapped = true
FPS.MouseButton1Down:connect(function()
	local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
	local g = game
	local w = g.Workspace
	local l = g.Lighting
	local t = w.Terrain
	t.WaterWaveSize = 0
	t.WaterWaveSpeed = 0
	t.WaterReflectance = 0
	t.WaterTransparency = 0
	l.GlobalShadows = false
	l.FogEnd = 9e9
	l.Brightness = 0
	settings().Rendering.QualityLevel = "Level01"
	for i,v in pairs(g:GetDescendants()) do
		if v:IsA("Part") or v:IsA("Union") or v:IsA("MeshPart") then
			v.Material = "Plastic"
			v.Reflectance = 0
		elseif v:IsA("Decal") and decalsyeeted then 
			v.Transparency = 1
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then 
			v.Lifetime = NumberRange.new(0)
		end
	end
end)
UICorner_6.Parent = FPS

contact.Name = "contact"
contact.Parent = main
contact.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
contact.Position = UDim2.new(0.0166666675, 0, 0.83812952, 0)
contact.Size = UDim2.new(0, 347, 0, 45)
contact.Font = Enum.Font.SourceSansBold
contact.Text = "My discord to stay contact on scripts MCG904YT#1317"
contact.TextColor3 = Color3.fromRGB(0, 0, 0)
contact.TextScaled = true
contact.TextSize = 14.000
contact.TextWrapped = true

UICorner_7.Parent = contact
